server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/user/ {
        proxy_pass http://user-service:3001/;
    }

    location /api/tasks/ {
        proxy_pass http://task-service:3002/tasks/;
    }

    location /api/comments/ {
        proxy_pass http://comment-service:3003/comments/;
    }
}
