{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "1a069303-663d-4974-02cb-0860696526a5",
  "outputs": {
    "comment_service_deployment": {
      "value": "comment-service",
      "type": "string"
    },
    "comment_service_name": {
      "value": "comment-service",
      "type": "string"
    },
    "frontend_deployment": {
      "value": "frontend",
      "type": "string"
    },
    "frontend_service": {
      "value": "frontend",
      "type": "string"
    },
    "mongo_service_name": {
      "value": "mongo",
      "type": "string"
    },
    "namespace": {
      "value": "microservice-app",
      "type": "string"
    },
    "task_service_deployment": {
      "value": "task-service",
      "type": "string"
    },
    "task_service_name": {
      "value": "task-service",
      "type": "string"
    },
    "user_service_deployment": {
      "value": "user-service",
      "type": "string"
    },
    "user_service_name": {
      "value": "user-service",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
